<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .keyboard {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            border-radius: 5px;
            padding: 7px;
            background-color: #d5d5d8;
            user-select: none;
            max-width: 60%;
        }

        .key {
            background-color: #fff;
            color: #000000;
            font-size: 14px;
            padding-left: 8px;
            line-height: 29px;
            border-radius: 5px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            flex: 1 1 auto;

            border-bottom: 2px solid #898b8d;

            /* make keyboard keys shrink and grow */
            width: 50px;
            height: 50px;

        }

        /* even padding for keyboard */

        .key:first-child {
            margin-left: 0;
        }

        .row:last-child .key {
            margin-bottom: 0;
        }

        /* end of even padding for keyboard */

        .letter {
            font-size: 18px;
        }

        .second-letter {
            font-size: 16px;
            padding-left: 15px;
        }

        .key.highlight {
            background-color: #c11519;
        }


        .key.finger {
            /* box-shadow: inset 0px 0px 0px 2px #6100de; */
            font-weight: bold;
            color: #fff;
            background-color: #898b8d;
            border-color: #000000;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .dual {
            line-height: 20px;
            width: 30px;
        }

        .backspace {
            width: 84px;
        }

        .tab {
            width: 50px;
            line-height: 40px;
        }

        .letter {
            width: 30px;

        }

        .slash {
            width: 64px;
        }

        .caps {
            width: 70px;
            line-height: 40px;
        }

        .enter {

            width: 92px;
            line-height: 40px;
            text-align: center;
            padding-left: 0;
        }

        .shift.left {
            width: 90px;
            line-height: 40px;
            text-align: center;
        }

        .shift.right {
            width: 104px;
            line-height: 40px;
            text-align: center;
        }

        .ctrl {
            width: 50px;
            line-height: 40px;
        }

        .space {
            width: 234px;
        }


        .ctrl,
        .shift,
        .caps,
        .enter,
        .backspace,
        .tab,
        .amar {
            color: #fff;
            background-color: #bcbfc3;
        }

        .fn,
        .alt,
        .ctrl,
        .shift,
        .caps,
        .enter,
        .backspace,
        .tab,
        .amar {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* windows key */

        .wk.key {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVGhD7dnBSQNREMbxvWgVahvGJjTWoCdjFdqCV7UKU0EKUO9CjnqRVBD9z0FYhscyO77wlvB98LssL8l8LGFhp1MURVEq5RDHOMMct7jDMx7QPDbgCWzAS9iA97ABl3jHF34G2Jmd5QBHOMU5ruDzgdJgY6WK/A04wwVuYLf4ES94xSe26P/YBj52rX8mK1TEbrMN+AYbsPRFEc2L2KHSh8dSkQAVyVCRABXJUJEAFclQkYBQkRW+K1jDx66Vzo5lMyqK8s/szZ9dzxFHRQJUJENFAlQkQ0UCVCSjeZG9eYnt49cKC9ha4QlDhSdXJBpf+Bo+TRc9tTP51VvtTH4ZqiiKkk3X/QKrHEPMEr1QlgAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: center;
        }
    </style>
    <title>Keyboard</title>
    <style>
        .keyboard {
            display: flex;
            flex-direction: column;
            margin: 0px auto;
            border-radius: 5px;
            padding: 7px;
            background-color: #d5d5d8;
            user-select: none;
            max-width: 60%;
        }

        .key {
            background-color: #fff;
            color: #000000;
            font-size: 14px;
            padding-left: 8px;
            line-height: 29px;
            border-radius: 5px;
            margin-left: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            flex: 1 1 auto;

            border-bottom: 2px solid #898b8d;

            /* make keyboard keys shrink and grow */
            width: 50px;
            height: 50px;

        }

        /* even padding for keyboard */

        .key:first-child {
            margin-left: 0;
        }

        .row:last-child .key {
            margin-bottom: 0;
        }

        /* end of even padding for keyboard */

        .letter {
            font-size: 18px;
        }

        .second-letter {
            font-size: 16px;
            padding-left: 15px;
        }

        .key.highlight {
            background-color: #c11519;
        }


        .key.finger {
            /* box-shadow: inset 0px 0px 0px 2px #6100de; */
            font-weight: bold;
            color: #fff;
            background-color: #898b8d;
            border-color: #000000;
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .dual {
            line-height: 20px;
            width: 30px;
        }

        .backspace {
            width: 84px;
        }

        .tab {
            width: 50px;
            line-height: 40px;
        }

        .letter {
            width: 30px;

        }

        .slash {
            width: 64px;
        }

        .caps {
            width: 70px;
            line-height: 40px;
        }

        .enter {

            width: 92px;
            line-height: 40px;
            text-align: center;
            padding-left: 0;
        }

        .shift.left {
            width: 90px;
            line-height: 40px;
            text-align: center;
        }

        .shift.right {
            width: 104px;
            line-height: 40px;
            text-align: center;
        }

        .ctrl {
            width: 50px;
            line-height: 40px;
        }

        .space {
            width: 234px;
        }


        .ctrl,
        .shift,
        .caps,
        .enter,
        .backspace,
        .tab,
        .amar {
            color: #fff;
            background-color: #bcbfc3;
        }

        .fn,
        .alt,
        .ctrl,
        .shift,
        .caps,
        .enter,
        .backspace,
        .tab,
        .amar {

            display: flex;
            justify-content: center;
            align-items: center;

        }

        /* windows key */

        .wk.key {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEKSURBVGhD7dnBSQNREMbxvWgVahvGJjTWoCdjFdqCV7UKU0EKUO9CjnqRVBD9z0FYhscyO77wlvB98LssL8l8LGFhp1MURVEq5RDHOMMct7jDMx7QPDbgCWzAS9iA97ABl3jHF34G2Jmd5QBHOMU5ruDzgdJgY6WK/A04wwVuYLf4ES94xSe26P/YBj52rX8mK1TEbrMN+AYbsPRFEc2L2KHSh8dSkQAVyVCRABXJUJEAFclQkYBQkRW+K1jDx66Vzo5lMyqK8s/szZ9dzxFHRQJUJENFAlQkQ0UCVCSjeZG9eYnt49cKC9ha4QlDhSdXJBpf+Bo+TRc9tTP51VvtTH4ZqiiKkk3X/QKrHEPMEr1QlgAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: center;
        }
    </style>
</head>

<body>
    <!--Start of keyboard -->
    <div class="keyboard">
        <div class="row">
            <div class="key num dual" key-text="ٔ">
                <br> ‍
                <span>ٔ</span>
            </div>

            <div class="key num dual" key-text="۱" shift-key-text="!">
                !
                <br>۱
            </div>
            <div class="key num dual" key-text="۲" shift-key-text="٬">
                ٬
                <br>۲
            </div>
            <div class="key num dual" key-text="۳" shift-key-text="٫">
                ٫
                <br>۳
            </div>
            <div class="key num dual" key-text="۴" shift-key-text="؋">
                ؋
                <br>۴
            </div>
            <div class="key num dual" key-text="۵" shift-key-text="٪">
                ٪
                <br>۵
            </div>
            <div class="key num dual" key-text="۶" shift-key-text="×">
                <!-- ^ -->×
                <br>۶
            </div>
            <div class="key num dual" key-text="۷" shift-key-text="»">
                <!-- & -->»
                <br>۷
            </div>
            <div class="key num dual" key-text="۸" shift-key-text="«">
                <!-- * -->«
                <br>۸
            </div>
            <div class="key num dual" key-text="۹" shift-key-text="(">
                <!-- ( -->(
                <br>۹
            </div>
            <div class="key num dual" key-text="۰" shift-key-text=")">
                <!-- ) -->)
                <br>۰
            </div>
            <div class="key num dual" key-text="-" shift-key-text="ـ">
                ـ
                <br>-
            </div>
            <div class="key num dual" key-text="=" shift-key-text="+">
                +
                <br>=
            </div>

            <div class="key backspace">Backspace</div>
        </div>
        <!--END ROW ONE KEYS -->


        <div class="row">
            <div class="key tab">
                Tab
            </div>

            <div class="key letter" key-text="ض">
                <!-- Q -->ض
            </div>
            <div class="key letter" key-text="ص">
                <!-- W -->ص
            </div>
            <div class="key letter" key-text="ث">
                <!-- E -->ث
            </div>
            <div class="key letter" key-text="ق">
                <!-- R -->ق
            </div>
            <div class="key letter" key-text="ف">
                <!-- T -->ف
            </div>
            <div class="key letter" key-text="غ">
                <!-- Y -->غ
            </div>
            <div class="key letter" key-text="ع">
                <!-- U -->ع
            </div>
            <div class="key letter" key-text="ه">
                <!-- I -->ه
            </div>
            <div class="key letter dual" key-text="خ" shift-key-text="ځ">
                <!-- O -->خ
                <br>
                <span class="second-letter">ځ</span>
            </div>
            <div class="key letter dual" key-text="ح" shift-key-text="څ">
                <!-- P -->ح
                <br>
                <span class="second-letter">څ</span>
            </div>
            <div class="key letter" key-text="ج">
                <!-- [ -->ج
            </div>
            <div class="key letter" key-text="چ">
                <!-- ] -->چ
            </div>
            <div class="key letter dual slash" key-text="*" shift-key-text="\">
                <!-- | -->*
                <br> \
            </div>
        </div>
        <!--END ROW TWO KEYS -->

        <div class="row">

            <div class="key caps">
                CapsLock
            </div>
            <div class="key letter dual" key-text="ش" shift-key-text="ښ">
                <!-- A -->ش
                <br>
                <span class="second-letter">ښ</span>
            </div>
            <div class="key letter dual" key-text="س" shift-key-text="ۍ">
                <!-- S -->س
                <br>
                <span class="second-letter">ۍ</span>

            </div>
            <div class="key letter dual" key-text="ی" shift-key-text="ي">
                <!-- D -->ی
                <br>
                <span class="second-letter">ي</span>
            </div>
            <div class="key letter dual finger" key-text="ب" shift-key-text="پ">
                <!-- F -->ب
                <br>
                <span class="second-letter">پ</span>
            </div>
            <div class="key letter" key-text="ل">
                <!-- G -->ل
            </div>
            <div class="key letter" key-text="ا">
                <!-- H -->ا
            </div>
            <div class="key letter dual finger" key-text="ت" shift-key-text="ټ">
                <!-- J -->ت
                <br>
                <span class="second-letter">ټ</span>
            </div>
            <div class="key letter dual" key-text="ن" shift-key-text="ڼ">
                <!-- K -->ن
                <br>
                <span class="second-letter">ڼ</span>
            </div>
            <div class="key letter dual" key-text="م" shift-key-text="ة">
                <!-- L -->م
                <br>
                <span class="second-letter">ة</span>
            </div>
            <div class="key letter dual" key-text="ک" shift-key-text=":">
                ک
                <br>:
            </div>
            <div class="key letter dual" key-text="ګ" shift-key-text="؛">
                <!-- " -->ګ
                <br>؛
            </div>
            <div class="key enter">
                Enter
            </div>
        </div>
        <!-- END ROW THREE KEYS -->

        <div class="row">
            <div class="key shift left">
                Shift
            </div>
            <div class="key letter dual" key-text="ظ" shift-key-text="ئ">
                <!-- Z -->ظ
                <br>
                <span class="second-letter">ئ</span>
            </div>
            <div class="key letter dual" key-text="ط" shift-key-text="ې">
                <!-- X -->ط
                <br>
                <span class="second-letter">ې</span>
            </div>
            <div class="key letter dual" key-text="ز" shift-key-text="ژ">
                <!-- C -->ز
                <br>
                <span class="second-letter">ژ</span>
            </div>
            <div class="key letter dual" key-text="ر" shift-key-text="ء">
                <!-- V -->ر
                <br>
                <span class="second-letter">ء</span>
            </div>
            <div class="key letter" key-text="ذ">
                <!-- B -->ذ
            </div>
            <div class="key letter dual" key-text="د" shift-key-text="ډ">
                <!-- N -->د
                <br>
                <span class="second-letter">ډ</span>
            </div>
            <div class="key letter" key-text="ړ">
                <!-- M -->ړ
            </div>
            <div class="key letter dual" key-text="و" shift-key-text="،">
                <!-- , -->و
                <br>،
            </div>
            <div class="key letter dual" key-text="ږ" shift-key-text=".">
                <!-- . -->ږ
                <br>.
            </div>
            <div class="key dual" key-text="/" shift-key-text="؟">
                <!-- ? -->/
                <br> ؟
            </div>
            <div class="key shift right">Shift</div>
        </div>
        <!-- END OF ROW FOUR KEYS -->

        <div class="row">
            <div class="key ctrl">Ctrl</div>
            <div class="key fn">Fn</div>
            <div class="key wk">
            </div>
            <div class="key alt">Alt</div>
            <div class="key space" key-text=" "></div>
            <div class="key alt">Alt</div>
            <div class="key ctrl">Ctrl</div>
            <div class="key amar">Amar</div>
        </div>
        <!-- END OF ROW FIVE KEYS -->

    </div>
    <!-- End of keyboard -->

    </div>
</body>

</html>